<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83, 56, 25);
            color: antiquewhite;
        }
        input{
            background-color:  rgb(70, 51, 31);
            text-align: center;
            color: antiquewhite;
            width: 43.4%;
            border-radius: 10px;
        }
        .button{
            margin-top: 10px;
            width: 100%;
        }
        .centro{
            width: 200px;
            height: 200px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }
        .titulo{
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div class="centro">
        <h1 class="titulo">Calculadora</h1>
        <div>
            <input type="number" name="num1" id="num1">
            +
            <input type="number" name="num2" id="num2">
        </div>
        <div>
            <input class="button" type="button" value="somar" onclick="somar()">
        </div>
        <p id="result"></p>
    </div>
    <script>
        function somar(){
            var result = document.getElementById("result")
            result.innerHTML = `R: <strong>${Number(document.getElementById("num1").value) + Number(document.querySelector("input#num2").value)}</strong>`
        }
    </script>
</body>
</html>