<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Click Counter</title>
    <style>
        div{
            background-color: rgb(0, 26, 56);
            font-family: Arial, Helvetica, sans-serif;
            color: transparent;
            font-size: 18pt;
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            border-width: 4px;
            border-color:  rgb(61, 61, 61);
            border-style: solid;
            border-spacing: 10cm;
            transition: border-color 0.7s, color 1.3s;
        }
        div:hover{

            border-color: yellow;
            color: yellow;
        }
        body{
            background-color: rgb(61, 61, 61);
        }
    </style>
</head>
<body onselectstart='return false' onkeydown="keyboard(event)">
    <div id="div"></div>
    <script>
        var count = 0
        var isInside = false
        var a = window.document.getElementById("div")
        a.addEventListener('click', clique)
        a.addEventListener('mouseenter', entrou)
        a.addEventListener('mouseout', saiu)
        function keyboard(event){
            if((event.keyCode == 38 | event.keyCode == 39) & isInside){
                count++
                a.innerText = count
            }else{
                if((event.keyCode == 37 | event.keyCode == 40) & isInside){
                    count--
                    a.innerText = count
                }
            }
        }
        function clique(){
            count++
            a.innerText = count
        }
        function entrou(){
            isInside = true
            a.innerText = count
        }
        function saiu(){
            isInside = false
            a.innerText=''
        }
    </script>
</body>
</html>